[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
extend-ignore =
	# Extra space in brackets
    E20,
	# Assigning lambda expression
    E731,
	# line break before binary operator
    W503,
max-line-length = 88

[isort]
profile = black
force_to_top = true
